#enables h2 to be running
spring.h2.console.enabled=true

#I am telling it what path i wanna use for h2
spring.h2.console.path=/h2-console

#This is telling the server which port to use
#The template literal thing is basically saying that if
#there is a port assignment then use that, if not then
# use this one
server.port=${PORT:2019}

#This will basically let us not fail if we try to pass an
#empty java object
spring.jackson.serialization.fail-on-empty-beans=false

#This will keep the connection to the database open
#so long as im working on it
spring.jpa.open-in-view=true

#This is an object relational mapper
#This handles the conversion from our database to our
#java-object and back
spring.jpa.hibernate.ddl-auto=create

#everytime i run the system i read in the testing
spring.datasource.initialization-mode=always

#controllers connect to the outside world
#models is where our data is
#services manipulate our data
#repos connect our app to our data